{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@ng-sandbox/discovery": ["apps/sandbox/src/discovery.ts"],
      "@ng-sandbox/components": ["libs/components/src/index.ts"],
      "@ng-sandbox/examples-material": ["libs/examples-material/src/index.ts"],
      "@ng-sandbox/setup": ["libs/setup/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
